body {
  background-color: #e5e5e5;
  background-image: url("image/Topcircles.png");
  font-family: 'Roboto', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,;
  margin: auto;
}

.outer-maincont {
  margin: auto;
  background-color: #191765;
  width: 375px;
  min-height: 100vh;
  padding-bottom: 100px;
  color: white;
}

.main-cont {
  display: grid;
  grid-template-columns: auto;
}

.app-bar {
  width: 375px;
  height: 92px;
  color: white;
}

.upper-bar {
  display: flex;
  justify-content: space-between;
  width: 375px;
  height: 44px;
}

.lower-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 375px;
  height: 48px;
}

.big-menu {
  display: none;
}

.logoo {
  width: 85px;
  height: 30px;
}

.menu-icons {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  background-repeat: no-repeat;
  padding-right: 10px;
}

.menuimg {
  margin-right: 5px;
}

.header-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 375px;
  min-height: 650px;
  background-image: url("image/Topcircles.png");
  background-repeat: no-repeat;
  background-size: 375px 563px;
  margin-bottom: 20px;
}

.header-inner-cont {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 375px;
  min-height: 650px;
}

.myname {
  margin: auto;
  width: 327px;
  height: 55px;
  font-size: 30px;
  color: #7d73fc;
  text-align: center;
  padding-top: 50px;
}

.jobtitle {
  margin: auto;
  width: 327px;
  height: 87px;
  font-size: 25px;
  color: white;
  text-align: center;
}

.abilities {
  margin: auto;
  width: 327px;
  height: 170px;
  font-size: 22px;
  color: white;
  text-align: center;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  width: 200px;
  min-height: 100px;
  margin-bottom: 40px;
}

.vector4 {
  margin-bottom: 30px;
}

.ul-work {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 65px;
  height: 21.4px;
  color: a2a3ae;
}

.wk-left {
  display: none;
}

ul {
  display: flex;
  list-style: none;
  width: 200px;
  height: 20px;
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
  padding-bottom: 10px;
}

a {
  text-decoration: none;
  color: white;
}

.work-list-article {
  display: flex;
  flex-direction: column;
  width: 375px;
  min-height: 2600px;
  background-image: url("image/portfolio-background-shapes-mobile.png");
  background-repeat: no-repeat;
  background-size: 375px 2617.21px;
}

.display-project1,
.display-project2,
.display-project3,
.display-project4 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10px;
}

.img-workDivider {
  display: block;
  width: 327px;
  margin: auto;
}

.project-text-nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.hh2 {
  width: 327px;
  text-align: left;
}

.my-work {
  width: 327px;
  margin: auto;
  font-size: 40px;
  color: #9490ff;
  padding-bottom: 20px;
}

.project-flex {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding-left: 23px;
}

.flex-item {
  color: white;
  align-items: center;
}

.holdtext {
  width: 320px;
  color: #dcdce8;
  font-size: 25px;
}

.navlang-flex {
  display: flex;
  width: 350px;
}

.subflex-item {
  height: 30px;
  text-align: center;
  line-height: 30px;
}

.artag {
  display: inline-block;
  width: 80px;
}

.seeproject {
  display: inline-block;
  color: #edecff;
  width: 89px;
  height: 48px;
  background-color: #7d73fc;
  margin-top: 20px;
  line-height: 48px;
  text-align: center;
}

.seep {
  display: flex;
  justify-content: left;
  height: 48px;
  width: 327px;
  padding-bottom: 50px;
}

.contact-section,
.foota {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.contact {
  color: #9390ff;
  font-size: 32px;
  margin-top: 30px;
}

.dstop {
  display: none;
}

.text-invite {
  width: 327px;
  height: 105px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

.myform {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.myform input {
  width: 327px;
  height: 48px;
  margin-bottom: 15px;
}

.myform textarea {
  width: 327px;
  height: 148px;
  margin-bottom: 15px;
}

.myform button {
  width: 100px;
  height: 50px;
  background-color: #7d73fc;
  border-style: none;
}

.foota .social {
  padding-bottom: 1px;
}

.contact-image {
  display: inline-block;
  margin-top: 60px;
  margin-bottom: 25px;
}

@media only screen and (min-width: 768px) {
  body {
    background-color: #e5e5e5;
    background-image: url("image/Topcircles.png");
    font-family: 'Roboto', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,;
    margin: auto;
  }

  .outer-maincont {
    margin: auto;
    background-color: #191765;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 100px;
    color: white;
  }

  .main-cont {
    display: grid;
    grid-template-columns: auto;
  }

  .app-bar {
    width: 100%;
    height: 92px;
    color: white;
  }

  .upper-bar {
    display: flex;
    justify-content: space-between;
    width: 375px;
    height: 44px;
  }

  .lower-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 60px;
    margin: auto;
    font-size: 20px;
  }

  .big-menu {
    display: flex;
    width: 40%;
  }

  .logoo {
    width: 85px;
    height: 30px;
  }

  .menu-icons {
    display: none;
  }

  .menuimg {
    margin-right: 5px;
  }

  .header-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    min-height: 650px;
    background-image: url("image/bg-two-circles-header-bgimg.png");
    background-repeat: no-repeat;
    background-size: 100% 563px;
  }

  .header-inner-cont {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 80%;
    min-height: 650px;
    margin: auto;
    margin-bottom: 200px;
  }

  .myname {
    margin: auto;
    width: 80%;
    height: 55px;
    font-size: 30px;
    color: #7d73fc;
    text-align: center;
    padding-top: 50px;
  }

  .jobtitle {
    margin: auto;
    width: 80%;
    height: 87px;
    font-size: 25px;
    color: white;
    text-align: center;
  }

  .social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    min-height: 100px;
    margin-bottom: 40px;
  }

  .ul-work {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 65px;
    height: 21.4px;
    color: #a2a3ae;
  }

  .wk-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 65px;
    height: 21.4px;
    color: a2a3ae;
  }

  .heed-menu {
    width: 100%;
  }

  .wl-inner-cont {
    width: 80%;
    margin: auto;
  }

  .work-list-article {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 2250px;
    background-image: url("image/bg-contact-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 2280px;
  }

  .my-work {
    width: 100%;
    margin: auto;
    font-size: 40px;
    color: #9490ff;
    padding-bottom: 20px;
  }

}